# Java4-Lab4

./: pom.xml
src/main/java/org/example/lab4/controller/: NhanVienController.java
src/main/java/org/example/lab4/entity/: NhanVien.java
src/main/java/org/example/lab4/repository/: NhanVienDAO.java
src/main/java/org/example/lab4/utilities/: HibernateConnection.java
src/main/webapp/: index.jsp
src/main/webapp/views/nhan-vien/: detail.jsp  hien-thi.jsp
